"C:\Users\Britos\Videos\Captures\2024 BTS FESTA ‘방.방.콘 (BANGBANGCON)’ #2024BTSFESTA - YouTube - Brave 2024-06-08 04-38-21.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(157) BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 aprende la CONFECCION DE UNA BLUSA en tela antifluido👈✨ - YouTube y 4 páginas más - Personal_ Microsoft​ Edge 2024-05-01 20-03-02.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(133) BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 aprende el PATRONAJE DE UNA BLUSA en tela antifluido👈✨ - YouTube y 4 páginas más - Personal_ Microsoft​ Edge 2024-04-30 20-08-18.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(249) 🟣👉Como confeccionar una BLUSA CON CUELLO SPORT💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM - YouTube y 4 páginas más - Personal_ Microsoft​ Edge 2024-05-06 10-33-38.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(180) BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 ACABADO FINAL DE LA BLUSA en te la antifluido👈✨ - YouTube y 5 páginas más - Personal_ Microsoft​ Edge 2024-05-02 20-00-02.mp4"
"C:\Users\Britos\Videos\Captures\2024 BTS FESTA ‘방.방.콘 (BANGBANGCON)’ #2024BTSFESTA - YouTube - Brave 2024-06-08 06-41-26.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(193) 🟣👉Como confeccionar una BLUSA CON CUELLO SPORT💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM - YouTube - Personal_ Microsoft​ Edge 2024-05-03 10-50-34.mp4"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_25112023_100633.mp4"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_20112023_080434(2).mp4"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_25112023_100633(2).mp4"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_05082023_053109.mp4"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_20112023_080434.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 aprende la CONFECCION DE UNA BLUSA en tela antifluido👈✨.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\🟣👉Como darle un buen acabado a la BATA MÉDICA A MEDIDA💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM.mp4"
"C:\Temp\TxGameDownload\Component\VDI_100_x64\6570ae7f4c936c602c4a2ac83c617286\Setup\android_system_disk.vdi"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 aprende el PATRONAJE DE UNA BLUSA en tela antifluido👈✨.mp4"
"C:\Users\troja\Documents\WSA\WSA_2311.40000.5.0_x64\system.vhdx"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(192) 🟣👉Como confeccionar una BLUSA CON CUELLO SPORT💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM - YouTube - Personal_ Microsoft​ Edge 2024-05-03 10-33-23.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\🟣👉Como confeccionar una BATA MÉDICA A MEDIDA💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 ACABADO FINAL DE LA BLUSA en te la antifluido👈✨.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\🟣👉Como  patronar una BATA MÉDICA A MEDIDA💥 con Isabel Villagomez🎉 Curso BLUSAS PREMIUM.mp4"
"C:\Users\troja\Documents\WSA\WSA_2311.40000.5.0_x64\product.vhdx"
"C:\Users\Britos\Desktop\belen\ScreenCapture\XRecorder_05082023_053109(4).mp4"
"C:\Users\Britos\Desktop\belen\Nueva carpeta\DCIM\20240413_153107.mp4"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20231122_133331.mp4"
"C:\Users\Britos\Desktop\belen\Nueva carpeta\DCIM\Camera\20231122_133331.mp4"
"C:\Users\Britos\Desktop\belen\Lg G7\DCIM\Camera\20231122_133331.mp4"
"C:\Temp\TxGameDownload\Component\VDI_100_x64\6570ae7f4c936c602c4a2ac83c617286\VDI_I_100.exe"
"C:\Users\Britos\Desktop\belen\Nueva carpeta\DCIM\20240413_153809.mp4"
"C:\Users\Britos\Desktop\belen\Nueva carpeta\DCIM\20240413_153509.mp4"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20230204_150445.mp4"
"C:\Users\Britos\Desktop\belen\CURSO COSTURA\VIDEOS\(160) BLUSAS PREMIUM 🟣con Isabel Villagomez 👉 aprende la CONFECCION DE UNA BLUSA en tela antifluido👈✨ - YouTube y 4 páginas más - Personal_ Microsoft​ Edge 2024-05-01 22-03-15.mp4"
"C:\Program Files\BraveSoftware\Brave-Browser\Application\131.1.73.91\Installer\chrome.7z"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20230917_175308.mp4"
"C:\Program Files\WSL\system.vhd"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20231111_224823.mp4"
"C:\Users\Britos\Desktop\belen\WhatsApp\Databases\msgstore-2024-01-14.1.db.crypt14"
"C:\Users\Britos\Desktop\belen\WhatsApp\Databases\msgstore.db.crypt14"
"C:\Users\Britos\Desktop\belen\WhatsApp\Databases\msgstore-2024-01-12.1.db.crypt14"
"C:\Users\Britos\Desktop\belen\Telegram\Telegram\4_5834496364746118902.mp4"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20231122_132922.mp4"
"C:\Users\Britos\Desktop\belen\Nueva carpeta\DCIM\20240413_151133.mp4"
"C:\Users\Britos\Videos\Captures\b_itanake - Twitch - Brave 2024-06-13 07-40-22.mp4"
"C:\Users\Britos\OneDrive\Imágenes\Galería de Samsung\DCIM\Camera\20230805_054935.mp4"
"C:\Users\Britos\Desktop\belen\DCIM\Camera\20231004_204137.mp4"