{
    $help httpsaka.msterminal-documentation,
    $schema httpsaka.msterminal-profiles-schema,
    actions 
    [
        {
            command 
            {
                action copy,
                singleLine false
            },
            id User.copy.644BA8F2,
            keys ctrl+c
        },
        {
            command paste,
            id User.paste,
            keys ctrl+v
        },
        {
            command find,
            id User.find,
            keys ctrl+shift+f
        },
        {
            command 
            {
                action splitPane,
                split auto,
                splitMode duplicate
            },
            id User.splitPane.A6751878,
            keys alt+shift+d
        }
    ],
    alwaysShowNotificationIcon true,
    centerOnLaunch false,
    copyFormatting none,
    copyOnSelect false,
    defaultProfile {574e775e-4f2a-5b96-ac1e-a2962a402336},
    initialCols 222,
    initialPosition 20,20,
    initialRows 60,
    newTabMenu 
    [
        {
            type remainingProfiles
        }
    ],
    newTabPosition afterCurrentTab,
    profiles 
    {
        defaults 
        {
            autoMarkPrompts true,
            bellStyle audible,
            elevate true,
            experimental.rightClickContextMenu true,
            font 
            {
                size 7,
                weight semi-light
            },
            showMarksOnScrollbar true
        },
        list 
        [
            {
                commandline %SystemRoot%System32WindowsPowerShellv1.0powershell.exe,
                guid {61c54bbd-c2c6-5271-96e7-009a87ff44bf},
                hidden false,
                name Windows PowerShell
            },
            {
                commandline %SystemRoot%System32cmd.exe,
                guid {0caa0dad-35be-5f56-a8ff-afceeeaa6101},
                hidden false,
                name Command Prompt
            },
            {
                guid {574e775e-4f2a-5b96-ac1e-a2962a402336},
                hidden false,
                name PowerShell,
                source Windows.Terminal.PowershellCore
            },
            {
                guid {46ca431a-3a87-5fb3-83cd-11ececc031d2},
                hidden false,
                name kali-linux,
                source Windows.Terminal.Wsl
            },
            {
                guid {b453ae62-4e3d-5e58-b989-0a998ec441b8},
                hidden false,
                name Azure Cloud Shell,
                source Windows.Terminal.Azure
            },
            {
                guid {cd5718f2-c8c8-5c34-aebc-15e3a3fa0a99},
                hidden false,
                name Developer Command Prompt for VS 2022,
                source Windows.Terminal.VisualStudio
            },
            {
                guid {59fd3e7d-69bb-5dae-810b-ec05ecbdbfd3},
                hidden false,
                name Developer PowerShell for VS 2022,
                source Windows.Terminal.VisualStudio
            },
            {
                guid {16a18537-b8e6-593e-9ff7-2865701428a6},
                hidden true,
                name Developer Command Prompt for VS 2019,
                source Windows.Terminal.VisualStudio
            },
            {
                guid {58c1e496-53e1-5265-b477-3440ae446677},
                hidden true,
                name Developer PowerShell for VS 2019,
                source Windows.Terminal.VisualStudio
            },
            {
                guid {2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b},
                hidden false,
                name Git Bash,
                source Git
            },
            {
                guid {51855cb2-8cce-5362-8f54-464b92b32386},
                hidden false,
                name Ubuntu,
                source CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc
            }
        ]
    },
    schemes [],
    themes [],
    windowingBehavior useAnyExisting
}